{
  "name": "vadlink-frontend",
  "short_name": "vadlink-frontend",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/icon.png",
      "sizes": "100x100",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
